# Change http port
quarkus.http.port=9982

# Completely disable logging for BaseMainSupport
quarkus.log.category."org.apache.camel.main.BaseMainSupport".level=OFF


# Data Source Configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=1304
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=FlightDB;encrypt=false;
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
quarkus.hibernate-orm.database.generation=update


# ActiveMQ Artemis configuration
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
quarkus.artemis.transaction=true

# AMQP configuration
amqp.username=admin
amqp.password=admin
amqp.broker-url=amqp://localhost:5672

# Queues
route.ibInQueue=amqp:queue:AFAS-IN-QUEUE
route.ackOutQueue=amqp:queue:AFAS-OUT-QUEUE
route.destOutQueue=amqp:queue:AODB-OUT-QUEUE

# Subsystem details
route.source_subsystem=AFAS-IN-QUEUE
route.success_destination_subsystem=AODB-OUT-QUEUE
route.success_ib_process_status=Success
route.createBy=AFASIbService

route.ack_destination_subsystem=AFAS-OUT-QUEUE
route.error_ib_process_status=Failure
route.error_desc=Message type is invalid





route.healthCheckEndpoint=http://localhost:9999/api/v1/healthcheck/HealthCheck?bridgeEndpoint=true&throwExceptionOnFailure=false
route.flightLegRQEndpoint=http://localhost:9093/api/v1/flightlegrqrs/FlightLegRQ?bridgeEndpoint=true&throwExceptionOnFailure=false
route.flightLegNotifRQEndpoint=http://localhost:9094/api/v1/flightlegnotifrq/FlightLegNotifRQ?bridgeEndpoint=true&throwExceptionOnFailure=false



# Create a connection Factory with certificate
#camel.component.amqp.connection-factory=#bean:createConnectionFactory

#route.certPath=/app/target/client.ts
#route.certPass=itf1@!345
#route.connectionFactoryRemoteUri=amqps://amq-broker-itf1-amqp-0-svc-rte-amq-broker.apps.itf1.adani.com:443
#route.connectionFactoryUsername=admin
#route.connectionFactoryPassword=itf1@!345


